<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 반복문 while, do while, for, 1~10까지 더하기

        // while
        // let i = 1;
        // var sum = 0;
        // while(i <= 10) {
        //     sum += i;
        //     i++;
        // }
        // alert(sum);

        // do while
        // while문이 내려가 무조건 한번은 실행됨
        // let i = 0;
        // do {
            // 코드
            // i++;
        // } while (i<10) {
            // 코드
        // }

        // for
        let sum = 0;
        for (let i = 1; i <= 10; i++) {
            sum += i;
        }
        alert(sum);

        // 명확한 횟수가 정해져 있으면 for문,
        // 아니라면 while문이 좋아보인다.
    </script>
</body>
</html>